spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

