spring.application.name=product-service
server.port=8080
spring.datasource.url=${DATABASE_SERVICE_URL:jdbc:postgresql://localhost:5432/productdb}
spring.datasource.username=gestion_bien_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#management.endpoints.web.exposure.include=health


spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVICE_URL_REALM:http://localhost:8890/realms/gestion_bien}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SERVICE_URL_CERTS:http://localhost:8890/realms/gestion_bien/protocol/openid-connect/certs}
